{
  "name": "sorted-array",
  "version": "1.0.2",
  "description": "A TypeScript implementation of a sorted array with efficient insertion and search",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": ["dist"],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ash-hashtag/sorted-list-js.git"
  },
  "homepage": "https://github.com/ash-hashtag/sorted-list-js#readme",
  "bugs": {
    "url": "https://github.com/ash-hashtag/sorted-list-js/issues"
  },
  "scripts": {
    "build": "tsc",
    "test": "node test.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": ["sorted", "array", "data-structure", "typescript"],
  "author": "",
  "license": "MIT",
  "packageManager": "pnpm@10.28.0",
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
